---
kind: pipeline
type: docker
name: default

steps:
- name: parcel_build
  image: node
  commands:
    - npm install
    - node --max-old-space-size=768 ./node_modules/.bin/parcel build index.html
- name: docker_build
  image: plugins/docker
  settings:
    repo:  registry.digitalocean.com/mochilo-container-registry/cavegame
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    registry:  registry.digitalocean.com
    tags: latest
